# DocumentManagementSystem

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/ru/it/dao/: AbstractDao.java  Dao.java  DepartmentDao.java  FilterUtils.java  OrderDao.java  OrganizationDao.java  PersonDao.java  Test.java  hibernate.properties  persistence.xml  test.java
dao/src/test/java/it/ru/dao/: HibernateConnectionTest.java
model/: pom.xml
model/src/main/java/: test2.java
model/src/main/java/ru/it/Exception/: NotFoundException.java  TooManyItemsException.java
model/src/main/java/ru/it/model/: Department.java  Order.java  OrderStatus.java  Organization.java  Person.java
server/: pom.xml
server/src/main/java/ru/it/ExceptionMapper/: EJBTransactionRolledbackExceptionMapper.java  IllegalArgumentExceptionMapper.java  IndexOutOfBoundsExceptionMapper.java  NotFoundExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java
server/src/main/java/ru/it/controller/: DepartmentController.java  IllegalArgumentExceptionMapper.java  OrderController.java  OrganizationController.java  PersonController.java  TestController.java
server/src/main/java/ru/it/utils/: MapUtils.java
server/src/main/resources/: application.properties  log4j.xml
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/css/: style.css
server/src/main/webapp/js/: MainContainer.js  main-module.js  tab-factory.js  tree.js
server/src/main/webapp/js/app/widgets/: ContentWidget.js  MainWidget.js  MenuTree.js  OrdersTable.js  OrdersWidget.js  OrganizationWidget.js  OrgstructureTree.js  OrgstructureWidget.js  menuData.json  tree.js
server/src/main/webapp/js/app/widgets/templates/: MainWidget.html
server/src/main/webapp/js/app/widgets/templates/ContentPanes/: OrgstructureWidget.js  orgstructure.html
server/src/main/webapp/js/app/widgets/templates/Orders/: OrdersGrid.html
server/src/main/webapp/js/app/widgets/templates/Organization/: Organization.html
server/src/main/webapp/js/app/widgets/templates/Orgstructure/: Orgstructure.html
server/src/main/webapp/js/orgstructure/: orgstructure.html  orgstructureModule.js  orgstructureTab.js  orgstructureWidget.js
service/: pom.xml
service/src/main/java/ru/it/service/: Crud.java  DepartmentService.java  OrderService.java  OrganizationService.java  PersonService.java  StatusService.java
