<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.ru</groupId>
        <artifactId>EDMS</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>dao</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

   <properties>
       <src.dir>src/main/java</src.dir>
       <resources.dir>src/main/resources</resources.dir>
   </properties>
    <dependencies>
        <dependency>
            <groupId>it.ru</groupId>
            <artifactId>model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
    </build>
</project>